|ProjetoCPU
clk => clk~0.IN5
Tx[0] <= Tx[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Tx[4] <= Tx[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= Ty[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Ty[4] <= Ty[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= Tz[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Tz[4] <= Tz[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Tula[0] <= Tula[0]~4.DB_MAX_OUTPUT_PORT_TYPE
Tula[1] <= Tula[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Tula[2] <= Tula[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Tula[3] <= Tula[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Tula[4] <= Tula[4]~0.DB_MAX_OUTPUT_PORT_TYPE
outULA[0] <= outULA[0]~4.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]~3.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA[3]~1.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= outULA[4]~0.DB_MAX_OUTPUT_PORT_TYPE
outX[0] <= outX[0]~4.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~3.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~2.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~1.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]~0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~4.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~3.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~2.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~1.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]~0.DB_MAX_OUTPUT_PORT_TYPE
outZ[0] <= Registrador:z.port3
outZ[1] <= Registrador:z.port3
outZ[2] <= Registrador:z.port3
outZ[3] <= Registrador:z.port3
outZ[4] <= Registrador:z.port3
operacao[0] <= operacao[0]~4.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= operacao[1]~3.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= operacao[2]~2.DB_MAX_OUTPUT_PORT_TYPE
operacao[3] <= operacao[3]~1.DB_MAX_OUTPUT_PORT_TYPE
operacao[4] <= operacao[4]~0.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] <= entrada[0]~4.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada[1]~3.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada[2]~2.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada[3]~1.DB_MAX_OUTPUT_PORT_TYPE
entrada[4] <= entrada[4]~0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCPU|Controle:controle
clk => Tula[0]~reg0.CLK
clk => Tula[1]~reg0.CLK
clk => Tula[2]~reg0.CLK
clk => Tula[3]~reg0.CLK
clk => Tula[4]~reg0.CLK
clk => Tz[0]~reg0.CLK
clk => Tz[1]~reg0.CLK
clk => Tz[2]~reg0.CLK
clk => Tz[3]~reg0.CLK
clk => Tz[4]~reg0.CLK
clk => Ty[0]~reg0.CLK
clk => Ty[1]~reg0.CLK
clk => Ty[2]~reg0.CLK
clk => Ty[3]~reg0.CLK
clk => Ty[4]~reg0.CLK
clk => Tx[0]~reg0.CLK
clk => Tx[1]~reg0.CLK
clk => Tx[2]~reg0.CLK
clk => Tx[3]~reg0.CLK
clk => Tx[4]~reg0.CLK
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[4] <= Tx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= Ty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[4] <= Ty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= Tz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[4] <= Tz[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[0] <= Tula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[1] <= Tula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[2] <= Tula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[3] <= Tula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula[4] <= Tula[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[0] => Decoder0.IN4
operacao[1] => Decoder0.IN3
operacao[2] => Decoder0.IN2
operacao[3] => Decoder0.IN1
operacao[4] => Decoder0.IN0


|ProjetoCPU|Memoria:memoria
clk => entrada[0]~reg0.CLK
clk => entrada[1]~reg0.CLK
clk => entrada[2]~reg0.CLK
clk => entrada[3]~reg0.CLK
clk => entrada[4]~reg0.CLK
clk => operacao[0]~reg0.CLK
clk => operacao[1]~reg0.CLK
clk => operacao[2]~reg0.CLK
clk => operacao[3]~reg0.CLK
clk => operacao[4]~reg0.CLK
entrada[0] <= entrada[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[4] <= entrada[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] => ~NO_FANOUT~
Tx[1] => ~NO_FANOUT~
Tx[2] => ~NO_FANOUT~
Tx[3] => ~NO_FANOUT~
Tx[4] => ~NO_FANOUT~
operacao[0] <= operacao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= operacao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= operacao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[3] <= operacao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[4] <= operacao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCPU|Registrador:x
clk => acumulador[0]~reg0.CLK
clk => acumulador[1]~reg0.CLK
clk => acumulador[2]~reg0.CLK
clk => acumulador[3]~reg0.CLK
clk => acumulador[4]~reg0.CLK
entrada[0] => Selector4.IN5
entrada[1] => Selector3.IN5
entrada[2] => Selector2.IN5
entrada[3] => Selector1.IN5
entrada[4] => Selector0.IN4
T[0] => Decoder0.IN4
T[1] => Decoder0.IN3
T[2] => Decoder0.IN2
T[3] => Decoder0.IN1
T[4] => Decoder0.IN0
acumulador[0] <= acumulador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[4] <= acumulador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCPU|Registrador:y
clk => acumulador[0]~reg0.CLK
clk => acumulador[1]~reg0.CLK
clk => acumulador[2]~reg0.CLK
clk => acumulador[3]~reg0.CLK
clk => acumulador[4]~reg0.CLK
entrada[0] => Selector4.IN5
entrada[1] => Selector3.IN5
entrada[2] => Selector2.IN5
entrada[3] => Selector1.IN5
entrada[4] => Selector0.IN4
T[0] => Decoder0.IN4
T[1] => Decoder0.IN3
T[2] => Decoder0.IN2
T[3] => Decoder0.IN1
T[4] => Decoder0.IN0
acumulador[0] <= acumulador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[4] <= acumulador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCPU|Registrador:z
clk => acumulador[0]~reg0.CLK
clk => acumulador[1]~reg0.CLK
clk => acumulador[2]~reg0.CLK
clk => acumulador[3]~reg0.CLK
clk => acumulador[4]~reg0.CLK
entrada[0] => Selector4.IN5
entrada[1] => Selector3.IN5
entrada[2] => Selector2.IN5
entrada[3] => Selector1.IN5
entrada[4] => Selector0.IN4
T[0] => Decoder0.IN4
T[1] => Decoder0.IN3
T[2] => Decoder0.IN2
T[3] => Decoder0.IN1
T[4] => Decoder0.IN0
acumulador[0] <= acumulador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[4] <= acumulador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoCPU|ULA:ula
x[0] => Add0.IN5
x[1] => Add0.IN4
x[2] => Add0.IN3
x[3] => Add0.IN2
x[4] => Add0.IN1
y[0] => Add0.IN10
y[1] => Add0.IN9
y[2] => Add0.IN8
y[3] => Add0.IN7
y[4] => Add0.IN6
Tula => Decoder0.IN0
outULA <= outULA$latch.DB_MAX_OUTPUT_PORT_TYPE


